ADDRESS=http://localhost
PORT=3003
MODE=dev
NAME=lms-service
LOG_FILE=/lms-service.log
LOG_DIR=logs
LAUNCH_URL=swagger
APP_NAME=lms
DB_TYPE=mongodb
DB_URL=mongodb://localhost:27017/?socketTimeoutMS=10000&connectTimeoutMS=10000&serverSelectionTimeoutMS=10000
DB=lms
JWT_KEY=Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==
JWT_AUDIENCE=lms
JWT_ISSUER=https://localhost:3003
Token_EXPIRY=5